NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1idWNrLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Dj8YuPBQDpKL24ARx91cxbqMackbLbrnCo5fZYuYtD
CLERK_WEBHOOK_SECRET=techbots-next-prisma-p29b47pgr-jesusfbs-projects.vercel.app/api/clerk
DATABASE_URL=postgresql://neondb_owner:TwxUv53FjVCy@ep-tiny-grass-a6z9ostc.us-west-2.aws.neon.tech/neondb?sslmode=require
#STRIPE_SECRET_KEY=
#NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
#NEXT_PUBLIC_SERVER_URL=
