NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=3d00ac27-bd81-48fb-9c3a-b6bdb8cab2b3
CLERK_SECRET_KEY=b422c0e2-f829-416a-99fe-aa75d40d47d2
CLERK_WEBHOOK_SECRET=b607672d-9f12-40e8-8004-4d02a80e5603
DATABASE_URL=postgresql://neondb_owner:TwxUv53FjVCy@ep-tiny-grass-a6z9ostc.us-west-2.aws.neon.tech/neondb?sslmode=require
#STRIPE_SECRET_KEY=
#NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
#NEXT_PUBLIC_SERVER_URL=
