NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
#CLERK_SECRET_KEY=
#CLERK_WEBHOOK_SECRET=
DATABASE_URL=postgresql://neondb_owner:TwxUv53FjVCy@ep-tiny-grass-a6z9ostc.us-west-2.aws.neon.tech/neondb?sslmode=require
#STRIPE_SECRET_KEY=
#NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
#NEXT_PUBLIC_SERVER_URL=
